<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="cal.png">
    <script src="https://kit.fontawesome.com/172b858d8b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center ;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 2% 0;
        }
        .calculator {
            background: #000;
            box-shadow: 0px 12px 18px rgb(0, 0, 0/10%);
            width: 320px;
            display: flex;
            flex-direction: column;
            padding: 2% 0;
            border-radius: 40px;
            box-shadow: 7px 7px 60px #000;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            outline: none;
            border: none;
            padding: 5%;
            width: 60px;
            display: flex;
            margin: 2%;
            cursor: pointer;
            background-color: #313131;
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            height: 62px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        #ac {
            background: rgb(171, 171, 171);
            color: rgb(19, 19, 19);
        }
        #per {
            background: rgb(171, 171, 171);
            color: rgb(19, 19, 19);
        }
        #back {
            background: rgb(171, 171, 171);
            color: rgb(19, 19, 19);
        }
        ::selection {
            background-color: rgb(19, 19, 19);
        }
        textarea {
            margin: 2% 3%;
            resize: none;
            background: none;
            outline: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            height: 120px;
        }
        button.operator {
            background: #f67e06;
        }
        button.divide::after {
            content: "÷";
            position: absolute;
            background-color: #f67e06;
        }
        button.multiply::after {
            content: 'x';
            position: absolute;
            background: #f67e06;
        }
        .bar {
            color: white;
            text-align: center;
            font-size: 35px;
            line-height: 20px;
        }
    </style>  
</head>
<body>  
    <h1><i class="fa fa-apple"></i> CALCULATOR</h1>
    <div class="calculator">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="row">
            <button id="ac">AC</button>
            <button id="per">%</button>
            <button id="back">&larr;</button>
            <button class="divide operator">/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="multiply operator">*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="row">
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button class="operator">=</button>
        </div>
        <div class="bar">
            <p>&#11835</p>
        </div>
    </div>
    <footer>
        
    </footer>
    
    <script>
        let string = '';
        let buttons = document.querySelectorAll('button')
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) =>{
                // Shows result when the user clicks '='
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('textarea').innerText = string;
                }
                // Clears full calculation
                else if (e.target.innerHTML == 'AC') {
                    string = '';
                    document.querySelector('textarea').innerText = string;
                }
                // Removes last element using slice method
                else if (e.target.innerHTML == '←') {
                    string = string.slice(0, -1)
                    document.querySelector('textarea').innerText = string;
                }
                else {
                    string = string + e.target.innerText;
                    document.querySelector('textarea').innerText = string;
                }
            })
        })
    </script>
</body>
</html>